# ScrubJay.Reflection

./: README.md  ScrubJay.Reflection.sln  ScrubJay.Reflection.sln.DotSettings
ConsoleApp/: ConsoleApp.csproj  Program.cs
Jay.Reflection/: DelegateInfo.cs  Delegates.cs  DynamicReflection.cs  Dynum.cs  GlobalUsings.cs  ParameterAccess.cs  ParameterSignature.cs  Reflect.cs  Reflect_Extensions.cs  Reflection.csproj  Validate.cs  Visibility.cs
Jay.Reflection/Building/: RuntimeBuilder.cs  RuntimeDelegateBuilder.cs  RuntimeDelegateBuilderT.cs  Types.cs
Jay.Reflection/Building/Adaption/: Arg.cs  LocalArg.cs  ParameterArg.cs  RuntimeMethodAdapter.cs
Jay.Reflection/Building/Emission/: EmitExtensions.cs  EmitterLabel.cs  EmitterLocal.cs  FluentILGenerator.cs  IFluentIL.cs  IFluentILEmitter.cs  IFluentILGenerator.cs  IFluentOpCodeEmitter.cs  ITryCatchFinallyBuilder.cs  LocalBuilderEqualityComparer.cs
Jay.Reflection/Caching/: MemberCache.cs  MemberDelegate.cs  MemberDelegateCache.cs
Jay.Reflection/Cloning/: ArrayEnumerator.cs  ArrayWrapper.cs  Cloner.cs  DeepClone.cs
Jay.Reflection/Comparison/: ComparerCache.cs  DefaultComparers.cs
Jay.Reflection/Deconstruction/: BytesReader.cs  MethodDeconstructor.cs
Jay.Reflection/Dumping/: BindingFlagsDumper.cs  ConstructorInfoDumper.cs  EventInfoDumper.cs  ExpressionDumper.cs  FieldInfoDumper.cs  MemberInfoDumper.cs  MethodBaseDumper.cs  ParameterInfoDumper.cs  PropertyInfoDumper.cs  TypeDumper.cs
Jay.Reflection/Enums/: EnumComparer.cs  EnumInfo.cs  EnumLikeT.cs  EnumTypeInfo.cs  EnumTypeInfoT.cs
Jay.Reflection/Exceptions/: JayflectException.cs
Jay.Reflection/Expressions/: ExpressionExtensions.cs  ExpressionReplacer.cs  Expressions.cs  ParameterReplacer.cs  PredicateBuilder.cs  PredicateBuilderT.cs  PredicateExpressionExtensions.cs  PredicateT.cs
Jay.Reflection/Extensions/: ArrayExtensions.cs  BuilderExtensions.cs  CachedReflectionExtensions.cs  ConstructorInfoExtensions.cs  DelegateExtensions.cs  EventInfoExtensions.cs  ExpressionExtensions.cs  FieldInfoExtensions.cs  GenericExtensions.cs  MemberInfoExtensions.cs  MethodBaseExtensions.cs  MethodInfoExtensions.cs  ParameterInfoExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs  TypeInfoExtensions.cs
Jay.Reflection/Fulfilling/: AttributeImplementer.cs  BackingFieldImplementer.cs  ConstructorImpl.cs  ConstructorImplementer.cs  DynamicProxyBuilder.cs  EqualityAttribute.cs  FieldImplementer.cs  Fulfiller.cs  IBackingFieldImplementer.cs  IConstructorImplementer.cs  IFieldImplementer.cs  IInstanceRefCtorImplementer.cs  IMethodImplementer.cs  IPropertyGetMethodImplementer.cs  IPropertyImplementer.cs  IPropertySetMethodImplementer.cs  Implementer.cs  InterfaceImplementer.cs  MemberBuilders.cs  MemberImplementer.cs  Notes.md  Operator.cs  PropertyImpl.cs  PropertyImplementer.cs  Scratch.cs
Jay.Reflection/Parsing/: ParseOptions.cs  Parser.cs
Jay.Reflection/Searching/: MemberSearch.cs  MemberSearchOptions.cs  NameMatchOptions.cs
Jay.Reflection/Serialization/: MemberNode.cs
Jay.Reflection/Snapshotting/: ISnapshot.cs
Jay.Reflection/Utilities/: Danger.cs  Disposal.cs  MemberNaming.cs
src/: Access.cs  RefKind.cs  ReferenceType.cs  Reflexception.cs  ScrubJay.Reflection.csproj  Visibility.cs
src/Adapting/: MemberAdapter.cs  MemberInvoker.cs
src/Cloning/: DeepClone.cs  DeepCloner.cs  ICloneableT.cs
src/Comparison/: MemberInfoEqualityComparer.cs  ModuleEqualityComparer.cs
src/Criteria/: Criteria.cs  CriteriaAdapter.cs  EqualityMatchCriteria.cs  FuncCriteria.cs  ICriterion.cs  TextMatchCriteria.cs  TypeMatchCriteria.cs
src/Expressions/: Express.cs  ExpressionBuilder.cs  ExpressionExtensions.cs  ExpressionHelper.cs  ExpressionMembers.cs  ExpressionPair.cs  ExpressionReplacer.cs  ExpressionTree.cs  Expressions.cs  ParameterReplacer.cs  PredicateBuilder.cs  PredicateBuilderT.cs  PredicateExpression.cs  PredicateExpressionExtensions.cs  PredicateT.cs  Scope.cs
src/Extensions/: BindingFlagsExtensions.cs  DelegateMapExtensions.cs  EventInfoExtensions.cs  FieldInfoExtensions.cs  FieldModifiers.cs  MemberInfoExtensions.cs  MethodBaseExtensions.cs  ParameterInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Info/: ArgSignature.cs  DelegateSignature.cs  MethodSignature.cs  ParameterSignature.cs  ReturnSignature.cs
src/Runtime/: DelegateBuilder.cs  DelegateBuilderT.cs  DynamicMethodBuilder.cs  RuntimeBuilder.cs  RuntimeMethodBuilder.cs  TypeBuilderExtensions.cs
src/Runtime/Emission/: BackedBasicEmitter.cs  BasicEmitter.cs  EmissionHelper.cs  EmitterLabel.cs  EmitterLocal.cs  Extensions.cs  GenInstruction.cs  IGeneratorEmitter.cs  IILEmitter.cs  IILGeneratorEmitter.cs  ILEmitter.cs  IOpCodeEmitter.cs  IOperationEmitter.cs  InstructionLine.cs  InstructionStream.cs  LocalBuilderEqualityComparer.cs  NoInstance.cs  OpInstruction.cs
src/Runtime/JAY_REFLECTION/: EmitterExtensions.cs  RuntimeMethodAdapter.cs
src/Runtime/Naming/: DelegateNames.cs  InterpolatedName.cs  NameHelper.cs  TypeNames.cs
src/Searching/: FieldCriteria.cs  FieldModifiers.cs  MemberCriteria.cs  Mirror.cs  NameCriteria.cs  TypeCriteria.cs  TypeSearch.cs
src/Searching/Criteria/: Attributes.cs  Constructor.cs  ConstructorCriteria.cs  Criteria.cs  CriteriaBuilder.cs  Criterion.cs  Event.cs  EventCriteria.cs  Field.cs  FieldCriteria.cs  GenericTypes.cs  ICriteriaT.cs  ICriterion.cs  Member.cs  MemberCriteria.cs  Method.cs  MethodBase.cs  MethodBaseCriteria.cs  MethodCriteria.cs  NameCriteria.cs  ObjectCriteria.cs  Parameter.cs  ParameterCriteria.cs  PredicateCriteria.cs  Property.cs  PropertyCriteria.cs  StringMatch.cs  TextCriteria.cs  Type.cs  TypeCriteria.cs  TypeMatch.cs  ValueMatch.cs
src/Searching/Predication/: ArrayEqualityCriteria.cs  Criteria.cs  EqualityCriteria.cs  FuncCriteria.cs  ICriteria.cs  MatchCriteria.cs  StringEqualityCriteria.cs  StringMatchCriteria.cs  StringMatchType.cs
src/Searching/Scratch/: IAttributesCriterion.cs  IConstructorCriterion.cs  ICriterion.cs  IEventCriterion.cs  IFieldCriterion.cs  (+12 more)
src/Utilities/: DelegateHelper.cs  Delegates.cs  TypeNames.cs
(+129 files in other folders)
