<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Scrubjay.Core\src\ScrubJay.Core.csproj" />
      <ProjectReference Include="..\src\ScrubJay.Reflection.csproj" />
    </ItemGroup>

</Project>
