<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Jay.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Jay.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <ApplicationIcon>jay.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="jay.ico" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.7.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <ProjectReference Include="..\Dumping\Dumping.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Using Include="InlineIL.IL">
            <Static>True</Static>
        </Using>
        <Using Include="Jay.Dumping.DumperImport">
            <Static>True</Static>
        </Using>
        <Using Include="System.Reflection" />
        <Using Include="System.Collections" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Runtime.CompilerServices" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Runtime.CompilerServices" />
        <Using Include="System.Runtime.InteropServices" />
        <Using Include="System.Linq.Expressions" />
        <Using Include="System.Reflection" />
        <Using Include="System.Reflection.Emit" />

        <Using Include="InlineIL" />
    </ItemGroup>

</Project>
